<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/multipane_half_padding" >

        <TextView
            style="@style/HomePaneHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/multipane_half_padding"
            android:layout_marginTop="@dimen/multipane_half_padding"
            android:layout_weight="1"
            android:text="@string/page_title_news" />

        <TextView
            style="@style/HomePaneHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/multipane_half_padding"
            android:layout_marginTop="@dimen/multipane_half_padding"
            android:layout_weight="1"
            android:text="@string/page_title_comments" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>