<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_downloads"
          android:icon="@drawable/ic_menu_download"
          android:title="@string/action_downloads"
          android:orderInCategory="0"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/action_refresh"
          android:orderInCategory="1"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="99"
          android:showAsAction="never" />
    <item android:id="@+id/action_abouts"
          android:title="@string/action_abouts"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
